<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
{% include _head.html %}
</head>

<body class="page">
<style>

#pub-container{margin:auto;padding: 0 0em;max-width:1080px;text-align:left;padding-top:30px;max-width:1080px}
#pub-container .subtitle{color:var(--main-color);}
#pub-container .subtitle a {font-size:18px; color: var(--secondary-link-color); font-weight:400}
#pub-container .subtitle a.activated {color:#333333; font-weight:600}
#pub-container .subtitle a.activated:focus,
#pub-container .subtitle a.activated:hover {text-decoration:none;cursor:initial}

#pub-container .subtitle-aux {font-size:1rem}
#pub-container .subtitle-aux a.activated {color:#333333}
#pub-container .subtitle-aux a.activated:focus,
#pub-container .subtitle-aux a.activated:hover {text-decoration:none;cursor:initial}
#pub-container .subtitle-aux .note{margin-left:1em;color:#999999;text-decoration:none;font-size:14px}

#pub-card-container{}
#pub-card-container>h5{margin-bottom: 5px 0}
#pub-card-container .pub-card{width: 100%;padding-bottom:15px;font-size:1rem}
#pub-card-container .pub-card .col-l{text-align:center;padding-top:10px}
#pub-card-container .pub-card .col-r{padding-top:10px}
@media (min-width: 768px) {
  #pub-card-container .pub-card .col-l{flex:0 0 30%;max-width:30%}
  #pub-card-container .pub-card .col-r{flex:0 0 70%;max-width:70%}
}
#pub-card-container .pub-card img{width:100%;margin:0 auto}
#pub-card-container .pub-card-body{width:100%;background:transparent;padding-left:0px}
#pub-card-container .pub-card .title{font-weight:600;font-size:1rem;margin-bottom:4px;line-height:1.4}
#pub-card-container .pub-card .authors{font-weight:400;color:#666666;margin-bottom:4px;line-height:1.4}
#pub-card-container .pub-card .authors a{color:#666666}
#pub-card-container .pub-card .authors u{color:#333333;font-weight:600;text-decoration:none}
#pub-card-container .pub-card .conference{color:#333333;font-weight:600}
#pub-card-container .pub-card .note{display:block;color:#999999;text-decoration:none;font-size:14px}
#pub-card-container .pub-card .info{margin-bottom:0;}
#pub-card-container .row{margin:0}
#pub-card-container .col-l,
#pub-card-container .col-r{vertical-align:top;display:inline-block;margin:0;padding-left:0px}


    /*********************************
     The list of publication items
     *********************************/
/* The list of items */
.biblist { }

/* The item */
.biblist li { }

/* You can define custom styles for plstyle field here. */


/*************************************
 The box that contain BibTeX code
 *************************************/
div.noshow { display: none; }
div.bibtex {
	margin-right: 0%;
	margin-top: 1.2em;
	margin-bottom: 1em;
	border: 1px solid silver;
	padding: 0em 1em;
	background: #ffffee;
}
div.bibtex pre { font-size: 75%; overflow: auto;  width: 100%; padding: 0em 0em;}</style>
<script type="text/javascript">
    <!--
    // Toggle Display of BibTeX
    function toggleBibtex(articleid) {
        var bib = document.getElementById('bib_'+articleid);
        if (bib) {
            if(bib.className.indexOf('bibtex') != -1) {
                bib.className.indexOf('noshow') == -1?bib.className = 'bibtex noshow':bib.className = 'bibtex';
            }
        } else {
            return;
        }
    }
-->
    </script>

{% include _browser-upgrade.html %}

{% include _navigation.html %}

{% if page.image.feature %}
  <div class="image-wrap">
  <img src=
    {% if page.image.feature contains 'http://' %}
      "{{ page.image.feature }}"
    {% elsif page.image.feature contains 'https://' %}
      "{{ page.image.feature }}"
    {% else %}
      "{{ site.url }}/images/{{ page.image.feature }}"
    {% endif %}
  alt="{{ page.title }} feature image">
  {% if page.image.credit %}
    <span class="image-credit">Photo Credit: <a href="{{ page.image.creditlink }}">{{ page.image.credit }}</a></span>
  {% endif %}
  </div><!-- /.image-wrap -->
{% endif %}

<div id="main" role="main">
  <div class="article-author-side">
    {% include _author-bio.html %}
  </div>
  <article>
    <h1>{{ page.title }}</h1>
    <div class="article-wrap">
      {{ content }}

<div class="content-container">
    <div id="pub-container">
        <div id="pub-card-container" class="activated hide">
            <div class="pub-card" data-topic="reasoning-planning" data-year="2024" data-selected="true">
                 <div class="row">
                    <div class="col-l col-xs-12 col-lg-3">
                        <img src="yfung.png" />
                    </div>
                    <div class="col-r col-xs-12 col-lg-9">
                        <div class="pub-card-body">
                            <h5 class="title">Tool Learning with Foundation Models</h5>
                            #<h6 class="authors">
                            #    <a href="https://yujia-qin.github.io/" target="_blank">Y. Qin</a>, 
                            #    <a href="https://shengdinghu.github.io/" target="_blank">S. Hu</a>,
                            #    ...,
                            #    <u>Yi R. Fung</u>,
                            #    ...,
                            #    <a href="https://nlp.csai.tsinghua.edu.cn/~lzy/" target="_blank">Z. Liu</a>, 
                            #    <a href="https://www.cs.tsinghua.edu.cn/csen/info/1180/4033.htm" target="_blank">M. Sun</a>
                            #</h6>
                            <p class="info">
                                <a target="_blank" href=""><small>Paper</small></a>  /
                                <a target="_blank" href=""><small>Code</small></a> /
                                <a target="_blank" href=""><small>Slides</small></a> /
                                <a target="_blank" href="" class="conference"><small>ACM Computing Survey</small></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-l col-xs-12 col-lg-3">
                        <img src="yfung.png" />
                    </div>
                    <div class="col-r col-xs-12 col-lg-9">
                        <div class="pub-card-body">
                            <h5 class="title">R-Tuning: Instructing Large Language Models to Say ‘I Don’t Know’</h5>
                            <h6 class="authors">
                                H. Zhang*, 
                                <a href="https://shizhediao.github.io/" target="_blank">S. Diao*</a>, 
                                Y. Lin*, 
                                <u>Y.R. Fung</u>, 
                                Q. Lian, 
                                <a href="https://xingyaoww.github.io/" target="_blank">X. Wang</a>, 
                                Y. Chen, 
                                <a href="https://blender.cs.illinois.edu/hengji.html" target="_blank">H. Ji</a>, 
                                <a href="https://tongzhang-ml.org/" target="_blank">T. Zhang</a>
                            </h6>
                            <p class="info">
                                <a target="_blank" href=""><small>Paper</small></a> /
                                <a target="_blank" href=""><small>Code</small></a> /
                                <a target="_blank" href=""><small>Slides</small></a> /
                                <a target="_blank" href="" class="conference"><small>NAACL 2024 (Outstanding Paper Award)</small></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-l col-xs-12 col-lg-3">
                        <img src="yfung.png" />
                    </div>
                    <div class="col-r col-xs-12 col-lg-9">
                        <div class="pub-card-body">
                            <h5 class="title">Word Embeddings Are Steers for Language Models</h5>
                            <h6 class="authors">
                                C. Han, 
                                <a href="https://liamjxu.github.io/" target="_blank">J. Xu</a>, 
                                <a href="https://limanling.github.io/" target="_blank">M. Li</a>, 
                                <u>Y.R. Fung</u>,
                                C. Sun, 
                                <a href="https://nanjiang.cs.illinois.edu/" target="_blank">N. Jiang</a>, 
                                <a href="https://abdelzaher.cs.illinois.edu/" target="_blank">T. Abdelzaher</a>, 
                                H. Ji
                            </h6>
                            <p class="info">
                                <a target="_blank" href=""><small>Paper</small></a> /
                                <a target="_blank" href=""><small>Code</small></a> /
                                <a target="_blank" href=""><small>Slides</small></a> /
                                <a target="_blank" href="" class="conference"><small>ACL 2024 (Outstanding Paper Award)</small></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-l col-xs-12 col-lg-3">
                        <img src="yfung.png" />
                    </div>
                    <div class="col-r col-xs-12 col-lg-9">
                        <div class="pub-card-body">
                            <h5 class="title">COVID-19 Literature Knowledge Graph Construction <br>and Drug Repurposing Report Generation</h5>
                            <h6 class="authors">
                                <a href="https://eaglew.github.io/cv/" target="_blank">Q.Y. Wang</a>,
                                <a href="https://limanling.github.io/" target="_blank">M. Li</a>,
                                ...,
                                <u>Y.R. Fung</u>, 
                                ...,
                                <a href="https://blender.cs.illinois.edu/hengji.html" target="_blank">Heng Ji</a>,
                                <a href="https://scholar.google.com/citations?user=Kv9AbjMAAAAJ" target="_blank">J. Han</a>,
                                S.F. Chang,
                                M. Palmer, 
                                <a href="https://scholar.google.com/citations?user=n8gJ2MgAAAAJ" target="_blank">C. Voss</a>
                            </h6>
                            <p class="info">
                                <a target="_blank" href=""><small>Paper</small></a> /
                                <a target="_blank" href=""><small>Code</small></a> /
                                <a target="_blank" href=""><small>Slides</small></a> /
                                <a target="_blank" href="" class="conference"><small>NAACL 2021 (Best Paper Award)</small></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</div><!-- /.article-wrap -->
    {% if site.disqus_shortname and page.comments %}
      <section id="disqus_thread"></section><!-- /#disqus_thread -->
    {% endif %}
  </article>
</div><!-- /#index -->
<div class="footer-wrap">
  <footer>
    {% include _footer.html %}
  </footer>
</div><!-- /.footer-wrap -->

{% include _scripts.html %}          

</body>
</html>
